﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ReservaIGDB" connectionString="Data Source=FSALAZARPARDO\SQLEXPRESS;Initial Catalog=Reservas;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>